data10<-read.csv("at_least_basic_water_source_overall_access_percent.csv")
data5<-read.csv("child_mortality_0_5_year_olds_dying_per_1000_born.csv")
data4<-read.csv("children_per_woman_total_fertility.csv")
data6<-read.csv("co2_pcap_cons.csv")
data7<-read.csv("gdppercapita_us_inflation_adjusted.csv")
data2<-read.csv("lex.csv")
data3<-read.csv("mincpcap_cppp.csv")
data11<-read.csv("murder_total_deaths.csv")
data1<-read.csv("pop.csv")
data9<-read.csv("population_density_per_square_km.csv")
data8<-read.csv("total_health_spending_per_person_us.csv")
#Handle and summarize data
df1<-select(data1, country, X2010)
df2<-select(data2, country, X2010)
df3<-select(data3, country, X2010)
df4<-select(data4, country, X2010)
df5<-select(data5, country, X2010)
df6<-select(data6, country, X2010)
df7<-select(data7, country, X2010)
df8<-select(data8, country, X2010)
df9<-select(data9, country, X2010)
df10<-select(data10, country, X2010)
df11<-select(data11, country, X2010)

names(df1)[2] <- "population"
names(df2)[2] <- "lifeexp"
names(df3)[2] <- "income"
names(df4)[2] <- "chdperwoman"
names(df5)[2] <- "childmort"
names(df6)[2] <- "co2"
names(df7)[2] <- "gdpcapita"
names(df8)[2] <- "healthspend"
names(df9)[2] <- "popdensity"
names(df10)[2] <- "water"
names(df11)[2] <- "murder"

Alldata = Reduce( function(x, y) merge(x=x, y=y, by="country",
all=TRUE), list(df1, df2, df3, df4, df5, df6,
            df7, df8, df9, df10, df11 ))

Alldata<-Alldata[complete.cases(Alldata),]
Alldata$continent <- countrycode(sourcevar = Alldata[, "country"],origin = "country.name", destination = "continent")

text.to.num <- function(x){
xx = as.character(x)
res=rep(0, length(x))
for(i in 1:length(x)){
if(is.na(xx[i])){
res[i]=NA
next
}
if (grepl("M", xx[i], ignore.case = TRUE)) {
res[i]=as.numeric(gsub("M", "", xx[i], ignore.case = TRUE)) * 1e6
} 
else if (grepl("k", xx[i], ignore.case = TRUE)) {
res[i]=as.numeric(gsub("k", "", xx[i], ignore.case = TRUE)) * 1e3
} 
else if (grepl("B", xx[i], ignore.case = TRUE)) {
res[i]=as.numeric(gsub("B", "", xx[i], ignore.case = TRUE)) * 1e9
} 
else {
res[i]=as.numeric(xx[i])
}
}
res
}

Alldata$population<-text.to.num(Alldata$population)
Alldata$gdpcapita<- text.to.num(Alldata$gdpcapita)

glimpse(Alldata)
## Rows: 171
## Columns: 13
## $ country     <chr> "Afghanistan", "Albania", "Algeria", "Angola", "Antigua an…
## $ population  <dbl> 2.82e+07, 2.91e+06, 3.59e+07, 2.34e+07, 8.57e+04, 4.11e+07…
## $ lifeexp     <dbl> 60.5, 78.1, 74.5, 60.2, 75.9, 75.9, 73.9, 82.1, 80.8, 69.0…
## $ income      <dbl> 4.50, 9.77, 9.08, 6.29, 18.40, 23.10, 7.12, 61.10, 63.10, …
## $ chdperwoman <dbl> 5.82, 1.65, 2.89, 6.16, 2.13, 2.37, 1.55, 1.93, 1.44, 1.96…
## $ childmort   <dbl> 88.00, 13.30, 27.40, 120.00, 9.59, 14.40, 18.50, 4.77, 4.3…
## $ co2         <dbl> 0.290, 2.260, 3.280, 1.240, 5.960, 4.170, 1.780, 17.900, 1…
## $ gdpcapita   <dbl> 545, 3580, 3930, 3110, 16200, 13600, 2890, 53600, 43300, 5…
## $ healthspend <dbl> 37.7, 241.0, 178.0, 123.0, 690.0, 742.0, 134.0, 4780.0, 49…
## $ popdensity  <chr> "43.4", "106", "15.1", "18.7", "195", "14.7", "104", "2.87…
## $ water       <dbl> 48.8, 91.4, 92.3, 50.4, 98.4, 98.4, 98.1, 99.9, 100.0, 86.…
## $ murder      <chr> "4130", "65.9", "530", "824", "5.05", "2450", "154", "326"…
## $ continent   <chr> "Asia", "Europe", "Africa", "Africa", "Americas", "America…
summary(Alldata)
##    country            population           lifeexp          income      
##  Length:171         Min.   :8.570e+04   Min.   :32.50   Min.   :  1.69  
##  Class :character   1st Qu.:2.090e+06   1st Qu.:63.85   1st Qu.:  4.80  
##  Mode  :character   Median :7.650e+06   Median :72.50   Median : 11.00  
##                     Mean   :3.811e+07   Mean   :70.37   Mean   : 19.72  
##                     3rd Qu.:2.405e+07   3rd Qu.:76.50   3rd Qu.: 23.70  
##                     Max.   :1.350e+09   Max.   :83.30   Max.   :120.00  
##                                                                         
##   chdperwoman      childmort            co2            gdpcapita     
##  Min.   :1.190   Min.   :  2.620   Min.   : 0.0300   Min.   :   298  
##  1st Qu.:1.805   1st Qu.:  8.505   1st Qu.: 0.6265   1st Qu.:  1588  
##  Median :2.440   Median : 19.700   Median : 2.5600   Median :  5055  
##  Mean   :2.976   Mean   : 38.553   Mean   : 5.0547   Mean   : 12307  
##  3rd Qu.:4.035   3rd Qu.: 62.400   3rd Qu.: 7.5150   3rd Qu.: 14350  
##  Max.   :7.490   Max.   :209.000   Max.   :26.4000   Max.   :107000  
##                                                      NA's   :1       
##   healthspend       popdensity            water           murder         
##  Min.   :  11.90   Length:171         Min.   : 34.00   Length:171        
##  1st Qu.:  71.15   Class :character   1st Qu.: 71.75   Class :character  
##  Median : 272.00   Mode  :character   Median : 92.00   Mode  :character  
##  Mean   : 990.74                      Mean   : 84.16                     
##  3rd Qu.: 873.00                      3rd Qu.: 98.45                     
##  Max.   :8360.00                      Max.   :100.00                     
##                                                                          
##   continent        
##  Length:171        
##  Class :character  
##  Mode  :character  
##                    
##                    
##                    
## 
head(Alldata)
##               country population lifeexp income chdperwoman childmort  co2
## 1         Afghanistan   28200000    60.5   4.50        5.82     88.00 0.29
## 2             Albania    2910000    78.1   9.77        1.65     13.30 2.26
## 3             Algeria   35900000    74.5   9.08        2.89     27.40 3.28
## 6              Angola   23400000    60.2   6.29        6.16    120.00 1.24
## 8 Antigua and Barbuda      85700    75.9  18.40        2.13      9.59 5.96
## 9           Argentina   41100000    75.9  23.10        2.37     14.40 4.17
##   gdpcapita healthspend popdensity water murder continent
## 1       545        37.7       43.4  48.8   4130      Asia
## 2      3580       241.0        106  91.4   65.9    Europe
## 3      3930       178.0       15.1  92.3    530    Africa
## 6      3110       123.0       18.7  50.4    824    Africa
## 8     16200       690.0        195  98.4   5.05  Americas
## 9     13600       742.0       14.7  98.4   2450  Americas
#Q1
ggplot(data=Alldata, mapping=aes(y=lifeexp, x=childmort)) + geom_point()


cor(Alldata$lifeexp, Alldata$childmort)
## [1] -0.8797066
Q1: There is a negative relationship between life expectancy and child mortality, and the relationship is approximately linear, as seen through the r value of -0.88 (|r| sufficiently close to 1).
#Q2
ggplot(data=Alldata, mapping=aes(y=lifeexp, x=childmort,color=continent, size=population)) + geom_point(alpha=0.5)
 ## Q2:

#Q3
ggplot(data=Alldata,mapping=aes(x=lifeexp)) + geom_histogram(color="white")
## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.


mean(Alldata$lifeexp)
## [1] 70.37485
median(Alldata$lifeexp)
## [1] 72.5
sd(Alldata$lifeexp)
## [1] 8.784653
Q3: The histogram is left-skewed with mean 70.37, median 72.5, and standard deviation 8.78.
#Q4
ggplot(data=Alldata,mapping=aes(y=lifeexp)) + geom_boxplot()


boxplot.stats(Alldata$lifeexp)
## $stats
## [1] 47.80 63.85 72.50 76.50 83.30
## 
## $n
## [1] 171
## 
## $conf
## [1] 70.97156 74.02844
## 
## $out
## [1] 32.5
Q4: There is one standalone point at life expectancy 32.5
#Q5
ggplot(data=Alldata,mapping=aes(y=lifeexp, x=continent)) + geom_boxplot()


Q5: The boxplots of all five continents do not share major similarities, but smaller ones do exist, especially within the subset of the Americas, Asia, and Europe. In this group, the interquartile range is approximately the same, with life expectancies ranging from 70 to 80 year (though the range of expectancies for Asia is remarkably larger). Additionally, the peak life expectancy of the continents, with the slight exception of Africa, hit approximately the same highs of about 85 years. Apart from this, though, there are not many similarities, as the ranges, quartiles, and medians of each continent are more or less distinct. This is to such an extent that the range of median life expectancy across all continents measured almost reaches 20 years.
#Q6
ggplot(data=Alldata,mapping=aes(x=continent)) + geom_bar()


Q6: Africa has the largest number of countries at approximately 51, while Asia has the second largest at appxoximately 43.
#Q7, Q8
Alldata$nomorethan2chd<-Alldata$chdperwoman<=2
ggplot(data=Alldata,mapping=aes(x=continent,fill=nomorethan2chd)) + geom_bar(position = "dodge")


Q8: There is a significant difference in the percentage of countries that have less than 2 children on averages across the continents. The most notable distinctions can be seen in Africa and Europe, that show almost inverse trends, where in the former the vast majority of nations have more than two children and vice versa in the latter. The rest of the continents (Americas, Asia, Oceania) follow the same general pattern of having more countries that have an average of more than 2 children, but the amounts and ranges vary wildly.
